{
  "name": "@pager/jackrabbit",
  "version": "4.8.2",
  "description": "Easy RabbitMQ for node",
  "keywords": [
    "amqp",
    "rabbitmq",
    "rabbit",
    "job",
    "jobs",
    "queue",
    "task",
    "resqueue",
    "rpc",
    "drpc",
    "distributed-rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pagerinc/jackrabbit.git"
  },
  "homepage": "https://github.com/pagerinc/jackrabbit",
  "bugs": "https://github.com/pagerinc/jackrabbit/issues",
  "main": "lib/jackrabbit.js",
  "engines": {
    "node": ">= 10.x"
  },
  "license": "MIT",
  "author": "Pager Developers <engeneering@pager.com>",
  "contributors": [
    "Pager Developers <engineering@pager.com>",
    "Hunter Loftis <hunter@hunterloftis.com>"
  ],
  "dependencies": {
    "amqplib": "0.5.x",
    "lodash.assignin": "4.x.x",
    "uuid": "3.x.x"
  },
  "devDependencies": {
    "chai": "4.x.x",
    "eslint": "6.x.x",
    "eslint-config-hapi": "12.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "mocha": "6.x.x"
  },
  "mocha": {
    "bail": true,
    "recursive": true
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib/** test/**"
  }
}
